[supervisord]
nodaemon=true

[program:realmd]
command=/opt/mangos/bin/realmd
redirect_stderr=true
stdout_logfile=/opt/mangos/logs/realmd-out.log
stdout_logfile_maxsize=100

[program:mangosd]
command=/opt/mangos/bin/mangosd
directory=/opt/mangos/data
redirect_stderr=true
stdout_logfile=/opt/mangos/logs/mangosd-out.log
stdout_logfile_maxsize=100
